{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use emp;\
\
create or replace table blackstone_d(\
name varchar,\
emp_id int not null, \
wipro_mail varchar,\
contact_info int,\
primary key (emp_id));\
\
insert into blackstone_d values('mk',982,  'm.k@wipro.com', 65473),\
('ss', 986, 's.s@wipro.com', 54634),\
('aj', 985, 'a.j@wipro.com', 45362),\
('sk', 981, 's.k@wipro.com', 54633),\
('kk', 983, 'k.k@wipro.com', 36473);\
\
--insert into blackstone_d values('ss', 986, 's.s@wipro.com', 54634);\
\
select * from blackstone_d;\
\
insert into blackstone_d (name, emp_id, wipro_mail, contact_info)\
select name, emp_id, wipro_email, contact_info from training_completed;}

--need to add more content
